{
  "name": "newwebdev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1049.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "multer-s3": "^3.0.1",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.12"
  }
}
